######################################################
#
# Standard ES Datamix
#
######################################################

[install]
is_configured = false
state = enabled
install_source_checksum = 55b7967aa266ec230459db98d8d6455f7d9df90a

[launcher]
author = Splunk
version = 1.0.0
description = ES Standard Datamix Eventgen Package

[ui]
is_visible = false
label = ES Standard Datamix Eventgen Package

[package]
id = datamix_app_ess_standard
