[*\.cisco.asa]
outputMode = sample
index = cisco_asa
sourcetype = cisco:asa
source = cisco:asa
autotimestamp = true
interval = 10
earliest = -1s
latest = now

##replace @@time@@
token.0.token = @@time@@
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S
